--- 
:table_name: :extend_list
:last_id_used: 0
:deleted_recs_counter: 0
:class_name: ExtendList
:columns: 
- :class: Mongoose::IDColumn
  :name: :id
  :data_type: :integer
- :class: Mongoose::SkipListIndexColumn
  :name: :symbol
  :data_type: :string
- :class: Mongoose::Column
  :name: :name
  :data_type: :string
- :class: Mongoose::Column
  :name: :weeks52Range
  :data_type: :string
- :class: Mongoose::Column
  :name: :weeks52ChangeFromLow
  :data_type: :float
- :class: Mongoose::Column
  :name: :weeks52ChangePercentFromLow
  :data_type: :string
- :class: Mongoose::Column
  :name: :weeks52ChangeFromHigh
  :data_type: :float
- :class: Mongoose::Column
  :name: :weeks52ChangePercentFromHigh
  :data_type: :string
- :class: Mongoose::Column
  :name: :peRatio
  :data_type: :float
- :class: Mongoose::Column
  :name: :shortRatio
  :data_type: :string
- :class: Mongoose::Column
  :name: :dividendPayDate
  :data_type: :string
- :class: Mongoose::Column
  :name: :dividendPerShare
  :data_type: :string
- :class: Mongoose::Column
  :name: :dividendYield
  :data_type: :string
- :class: Mongoose::Column
  :name: :marketCap
  :data_type: :string
- :class: Mongoose::Column
  :name: :oneYearTargetPrice
  :data_type: :string
- :class: Mongoose::Column
  :name: :epsEstimateCurrentYear
  :data_type: :string
- :class: Mongoose::Column
  :name: :epsEstimateNextYear
  :data_type: :string
- :class: Mongoose::Column
  :name: :epsEstimateNextQuarter
  :data_type: :string
- :class: Mongoose::Column
  :name: :pricePerEPSEstimateCurrentYear
  :data_type: :string
- :class: Mongoose::Column
  :name: :pricePerEPSEstimateNextYear
  :data_type: :string
- :class: Mongoose::Column
  :name: :pegRatio
  :data_type: :float
- :class: Mongoose::Column
  :name: :bookValue
  :data_type: :float
- :class: Mongoose::Column
  :name: :pricePerBook
  :data_type: :float
- :class: Mongoose::Column
  :name: :pricePerSales
  :data_type: :float
- :class: Mongoose::Column
  :name: :ebitda
  :data_type: :string
- :class: Mongoose::Column
  :name: :movingAve50days
  :data_type: :string
- :class: Mongoose::Column
  :name: :movingAve50daysChangeFrom
  :data_type: :string
- :class: Mongoose::Column
  :name: :movingAve50daysChangePercentFrom
  :data_type: :string
- :class: Mongoose::Column
  :name: :movingAve200days
  :data_type: :string
- :class: Mongoose::Column
  :name: :movingAve200daysChangeFrom
  :data_type: :string
- :class: Mongoose::Column
  :name: :movingAve200daysChangePercentFrom
  :data_type: :string
- :class: Mongoose::Column
  :name: :earningsPerShare
  :data_type: :string
- :class: Mongoose::Column
  :name: :pricePaid
  :data_type: :string
- :class: Mongoose::Column
  :name: :commission
  :data_type: :string
- :class: Mongoose::Column
  :name: :holdingsValue
  :data_type: :string
- :class: Mongoose::Column
  :name: :dayValueChange
  :data_type: :string
- :class: Mongoose::Column
  :name: :holdingsGainPercent
  :data_type: :string
- :class: Mongoose::Column
  :name: :holdingsGain
  :data_type: :string
- :class: Mongoose::Column
  :name: :tradeDate
  :data_type: :string
- :class: Mongoose::Column
  :name: :annualizedGain
  :data_type: :string
- :class: Mongoose::Column
  :name: :highLimit
  :data_type: :string
- :class: Mongoose::Column
  :name: :lowLimit
  :data_type: :string
- :class: Mongoose::Column
  :name: :notes
  :data_type: :string
- :class: Mongoose::Column
  :name: :stockExchange
  :data_type: :string
